# item-control-system

./: .dockerignore  .gitignore  .gitstatus.txt  ANALISE-PROBLEMA-RESOLVIDO.md  CHECKLIST-RETOMADA.md  CHECKLIST-VALIDACAO-DEV.md  DEPLOY-COMANDOS-RAPIDOS.md  DEPLOY-RENDER-BRANCH.md  DEV-LOCAL-GUIDE.md  Dockerfile  Encerrar.ps1  GUIA-TESTES-MANUAIS.md  GUIA-TESTES.md  Procfile  QUICK-START-DEV.md  QUICK-START-LOCAL.md  README.md  RENDER-DEPLOY.md  RESUMO-POPULACAO.md  RULES-CRUD-COMPLETO.md  SCRIPTS-TESTE-PRONTOS.md  STATUS-ATUAL.md  correcao.txt  debug-event.ps1  diagnostico-alertas.ps1  diagnostico-eventos.ps1  docker-compose.mongodb.yml  docker-compose.yml  pom.xml  populate-simple.ps1  quick-populate.ps1  render.yaml  run-populate.ps1  start-api.ps1  test-complete.ps1
docs/iniciais/: Layout de Repositório.md  Nomenclatura-Projeto.md  Observacao.md  Projeto-Java.md  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/: ApiApplication.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/adapters/persistence/mongodb/: MongoCategoryRepositoryAdapter.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/config/: UseCaseConfig.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/controllers/: CategoryController.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/dto/category/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/infra/mongo/adapter/: MongoAlertRepositoryAdapter.java  MongoEventRepositoryAdapter.java  MongoItemRepositoryAdapter.java  MongoRuleRepositoryAdapter.java  MongoTemplateRepositoryAdapter.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/infra/mongo/document/: AlertDocument.java  EventDocument.java  ItemDocument.java  RuleDocument.java  TemplateDocument.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/infra/mongo/mapper/: AlertDocumentMapper.java  EventDocumentMapper.java  ItemDocumentMapper.java  RuleDocumentMapper.java  TemplateDocumentMapper.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/infra/mongo/repository/: SpringDataAlertRepository.java  SpringDataEventRepository.java  SpringDataItemRepository.java  SpringDataRuleRepository.java  SpringDataTemplateRepository.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/web/controller/: AlertController.java  DatabaseAdminController.java  EventController.java  ItemController.java  RuleController.java  TemplateController.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/web/dto/request/: CreateAlertRequest.java  CreateItemRequest.java  CreateItemTemplateRequest.java  CreateRuleRequest.java  CreateTemplateRequest.java  RegisterEventRequest.java  UpdateRuleRequest.java  UpdateTemplateRequest.java
modules/api/src/main/java/br/com/harlemsilvas/itemcontrol/api/web/dto/response/: AlertResponse.java  EventResponse.java  ItemResponse.java  RuleResponse.java  TemplateResponse.java
modules/api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
modules/api/src/test/java/br/com/harlemsilvas/itemcontrol/api/: TestContainersConfiguration.java
modules/api/src/test/java/br/com/harlemsilvas/itemcontrol/api/controllers/: CategoryControllerIntegrationTest.java  ItemControllerIntegrationTest.java
modules/api/src/test/java/br/com/harlemsilvas/itemcontrol/api/support/: MongoIntegrationTestBase.java
modules/api/src/test/java/br/com/harlemsilvas/itemcontrol/api/web/controller/: ItemControllerValidationTest.java  TemplateControllerTest.java  TestWebMvcConfig.java
modules/api/src/test/resources/: application-test.properties  application-test.yml
modules/core/: pom.xml
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/application/ports/: AlertRepository.java  CategoryRepository.java  EventRepository.java  ItemRepository.java  RuleRepository.java  TemplateRepository.java
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/application/usecases/alert/: AcknowledgeAlertUseCase.java  CreateAlertUseCase.java  ListPendingAlertsUseCase.java  ResolveAlertUseCase.java
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/application/usecases/event/: GetEventHistoryUseCase.java  RegisterEventUseCase.java
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/application/usecases/item/: CreateItemUseCase.java  (+3 more)
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/domain/enums/: AlertStatus.java  AlertType.java  ConditionOperator.java  EventType.java  ItemStatus.java  NotificationChannel.java  RuleType.java
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/domain/model/: Alert.java  Category.java  Event.java  Item.java  Rule.java  Template.java  TemplateI18n.java  TemplateScope.java
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/domain/service/: MetadataSchemaValidator.java
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/domain/valueobject/: AlertSettings.java  AlertTiming.java  RuleCondition.java  SubCondition.java
modules/core/src/main/java/br/com/harlemsilvas/itemcontrol/core/usecases/category/: CreateCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoriesByUserUseCase.java  UpdateCategoryUseCase.java
modules/core/src/test/java/br/com/harlemsilvas/itemcontrol/core/domain/model/: AlertTest.java  ItemTest.java
modules/core/src/test/java/br/com/harlemsilvas/itemcontrol/core/domain/service/: MetadataSchemaValidatorTest.java
modules/core/src/test/java/br/com/harlemsilvas/itemcontrol/core/domain/valueobject/: AlertTimingTest.java
modules/worker/: pom.xml
modules/worker/src/main/java/br/com/harlemsilvas/itemcontrol/worker/: WorkerApplication.java
modules/worker/src/main/java/br/com/harlemsilvas/itemcontrol/worker/scheduler/: RuleProcessorScheduler.java  SchedulerConfig.java
modules/worker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
scripts/: README.md  (+45 more)
(+129 files in other folders)
